TOGETHER_AI_KEY=86e3d1edb0e0f98ad75620358ef2089721f0c90d49d9ce5388bcda754faf128b
MONGO_URI=mongodb+srv://tarun:haritarun%40197@image-ai.ioj2g.mongodb.net/imageai?retryWrites=true&w=majority&appName=image-ai