TOGETHER_AI_KEY=bf1095d428f4d4705f0b0a1a712d70d38f09de4908abf8b93e33521e07524d5d
MONGO_URI=mongodb+srv://tarun:haritarun%40197@image-ai.ioj2g.mongodb.net/imageai?retryWrites=true&w=majority&appName=image-ai